# TFG.SALLE

./: .project  pom.xml  testng.xml
src/main/java/TFG_functional_testing/TFG_functional_testing/: App.java
src/test/java/com/salle/Steps/: Steps_acces_estudy.java  Steps_buscador.java  Steps_header.java
src/test/java/com/salle/pantallas/: Pantalla_Alumni.java  Pantalla_Alumnos.java  Pantalla_Empresas.java  Pantalla_Home.java  Pantalla_Nuevos_Alumnos.java  Pantalla_Universidades.java
src/test/java/com/salle/test/funcionales/estudy/: Test_acces.java
src/test/java/com/salle/test/funcionales/footer/: Test_Footer.java
src/test/java/com/salle/test/funcionales/header/: Test_HeaderTest.java  Test_buscador.java
src/test/java/com/salle/tools/: Esenciales.java
src/test/profiles/desarrollo/: db.propierties  dev.propierties  log4j.xml
test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.salle.test.funcionales.estudy.Test_acces.xml  TEST-com.salle.test.funcionales.header.Test_HeaderTest.xml  TEST-com.salle.test.funcionales.header.Test_buscador.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
