<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TFG_Automation_Salle</groupId>
  <artifactId>TFG_Automation_Salle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
        <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
        <profile>
            <id>produccion</id>
            <properties>
                <profile.dir>src/test/profiles/produccion</profile.dir>             
            </properties>
        </profile>
   </profiles>
  
  <build>
  		<resources>
            <resource>
                <directory>${profile.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
      		<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>
    			<configuration>
        			<release>8</release>
        			<verbose>true</verbose>
    			</configuration>
       		</plugin>
       		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                   	<!-- <suiteXmlFiles> <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile> </suiteXmlFiles> -->
                  	<!-- c:\Temp>java org.testng.TestNG -groups regressiontest - testname AllTests-->
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> -->
                    <!--<suitename>AllTests</suitename>-->
                    <suiteXmlFiles>
                           <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                           <!-- Build with '-DskipTests=true' to bypass test execution @ build time Default: false -->
                           <skipTests>${skipTests}</skipTests>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
           </plugins>  
  	</build>

  <dependencies>
  	
  	<dependency>
     	<groupId>com.aventstack</groupId>
     	<artifactId>extentreports</artifactId>
     	<version>3.1.5</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->	
	
	<dependency>
		 <groupId>org.testng</groupId>
		 <artifactId>testng</artifactId>
		 <version>6.10</version>
		 <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.7.1</version>
	</dependency>
  </dependencies> 
</project>
